# MySQL Configuration
#spring.datasource.url=jdbc:mysql://localhost:3306/emielevendadb
#spring.datasource.username=root
#spring.datasource.password=indonesia
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#Postgresql Configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

################### Files ##########################
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

################### Kafka Configuration ##########################
spring.kafka.bootstrap-servide=localhost:9092




