# MySQL Configuration
#spring.datasource.url=jdbc:mysql://localhost:3306/emielevendadb
#spring.datasource.username=root
#spring.datasource.password=indonesia
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#Postgresql Configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

################### Files ##########################
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

################### GMail Configuration ##########################
#spring.mail.host=smtp.gmail.com
#spring.mail.port=465
#spring.mail.protocol=smtps
#spring.mail.username=java4chinna@gmail.com
#spring.mail.password=secret
#spring.mail.properties.mail.transport.protocol=smtps
#spring.mail.properties.mail.smtps.auth=true
#spring.mail.properties.mail.smtps.starttls.enable=true
#spring.mail.properties.mail.smtps.timeout=8000
#support.email=java4chinna@gmail.com
#app.client.baseUrl=http://localhost:8081/


